# quarkus-multi-module-avro-sample

./: README.md  settings.gradle
kafka-consumer/: build.gradle
kafka-consumer/src/main/avro/: movie.avdl
kafka-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
kafka-consumer/src/main/java/org/acme/kafka/: ConsumedMovieResource.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: build.gradle
kafka-producer/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
kafka-producer/src/main/java/org/acme/kafka/: MovieResource.java
kafka-producer/src/main/resources/: application.properties
scripts/: emit-movies.sh  run-consumer.sh
shared-avro/: build.gradle
