pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name='kafka-avro-schema-quickstart'

include('kafka-consumer')
include('kafka-producer')
include('shared-avro')