plugins {
    id 'java'
    id 'io.quarkus'
    // id 'org.kordamp.gradle.jandex' version '1.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-avro'

    // Confluent registry libraries use Jakarta REST client
    implementation("io.quarkus:quarkus-rest-client-reactive")

    implementation("io.confluent:kafka-avro-serializer:7.4.0") {
        exclude group: "jakarta.ws.rs", module: "jakarta.ws.rs-api"
    }
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv")
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// jandex {
//     version = '3.1.3'
// }

// quarkusDependenciesBuild.dependsOn(tasks.named('jandex'))